# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/e8YWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: php:7.2.24
pipelines:
  # default - contains the steps that will run on every push.
  # default:
  branches:
   # You can include your custom branches and the steps you'd like to undertake e.g. testing
   #staging:
   master:
    - step:
       name: Deploy to production
       deployment: production
       script:
             - pipe: atlassian/sftp-deploy:0.5.6
               variables:
                 USER: 'root'
                 SERVER: '195.201.102.107'
                 REMOTE_PATH: '/home/www/dbdn-deploy'
                 # LOCAL_PATH: '<string>' # Optional.
                 # SSH_KEY: '<string>' # Optional.
                 PASSWORD: 'sLS5NUAXnubE' # Optional.
                 EXTRA_ARGS: '-P 47685' # Optional.
                 # DEBUG: '<boolean>' # Optional.
    - step:
        name: Node Build
        image: node:8.9.4
        caches:
          - node
        script:
          - npm install
          - npm run dev
    - step:
        caches:
          - composer
        script:
          - apt-get update && apt-get install -y unzip
          - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
          - composer install